{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=DbName;User Id=YourUser;Password=YourPass;"
    },
    "Jwt": {
        "Key": "REPLACE_WITH_SECRET_KEY",
        "Issuer": "YourAppIssuer",
        "Audience": "YourAppAudience",
        "ExpiresInMinutes": 60
    }
}
