{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BikontrolAPI",
    "Audience": "BikontrolClient"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,http://localhost:4201"
  }
}
